# idb Puppet integration

A rough cut at a puppet module that brings various scripts that add facts that
are helpful for our idb.

# Requirements

Puppet? :)
(proper version information needs to be added).

# License

see LICENSE file. (2-clause BSD)

# Authors

Hauke Behrens <behrens@bytemine.net>

Ruben Schuller <schuller@bytemine.net>